{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "robo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mateusfelix",
  "license": "ISC",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.27.3"
  }
}
